<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--        android:title=""-->
<!--        app:showAsAction="always">-->
<!--        android:icon="@drawable/eng_vi"-->

<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/action_eng_vi"-->
<!--                android:icon="@drawable/eng_vi"-->
<!--                android:orderInCategory="100"-->
<!--                android:title="English - Vietnamese"-->
<!--                app:showAsAction="never" />-->
<!--            <item-->
<!--                android:id="@+id/action_vi_eng"-->
<!--                android:icon="@drawable/vi_eng"-->
<!--                android:orderInCategory="100"-->
<!--                android:title="Vietnamese - English"-->
<!--                app:showAsAction="never" />-->
<!--        </menu>-->
<!--    </item>-->
</menu>
